# RePoth-Dev

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/capstone/repoth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/repoth/: MainActivity.kt  MainBottomActivity.kt  RepothApp.kt
app/src/main/java/com/capstone/repoth/data/: RepothRemoteRepository.kt  RepothRepository.kt
app/src/main/java/com/capstone/repoth/data/api/: ApiConfig.kt  ApiConfigExpress.kt  ApiService.kt  ApiServiceExpress.kt
app/src/main/java/com/capstone/repoth/data/model/: ListRepoth.kt  Post.kt  PredictResponse.kt  UserData.kt  UserPreference.kt  UserPreferences.kt
app/src/main/java/com/capstone/repoth/data/repository/: HelloRepository.kt  RepothRemoteRepository.kt  RepothRepository.kt
app/src/main/java/com/capstone/repoth/data/response/: PredictResponse.kt  RepothDetailResponse.kt  UploadRepothResponse.kt  UserRepothResponse.kt  UserResponse.kt
app/src/main/java/com/capstone/repoth/database/: HomeDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  RepothDao.kt  RepothDatabase.kt
app/src/main/java/com/capstone/repoth/di/: Injection.kt
app/src/main/java/com/capstone/repoth/helper/: Utils.kt
app/src/main/java/com/capstone/repoth/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/capstone/repoth/ui/: OnboardingActivity.kt
app/src/main/java/com/capstone/repoth/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/capstone/repoth/ui/front/: FrontActivity.kt
app/src/main/java/com/capstone/repoth/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/repoth/ui/login/: LoginActivity.kt
app/src/main/java/com/capstone/repoth/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/capstone/repoth/ui/view/: CameraActivity.kt  DetailRepothActivity.kt  HomeActivity.kt  ImagePreviewActivity.kt  ImagePreviewViewModel.kt  ImagePreviewViewModelFactory.kt  MainActivity.kt  MapsActivity.kt  RepothActivity.kt  UploadRepothActivity.kt
app/src/main/java/com/capstone/repoth/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  RepothViewModel.kt  UploadRepothViewModel.kt  (+1 more)
app/src/main/java/com/capstone/repoth/utils/: Result.kt  ResultState.kt
app/src/main/res/drawable/: ic_capture.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  navbar_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_credit.xml  activity_detail_repoth.xml  activity_front.xml  activity_home.xml  activity_image_preview.xml  activity_library_home_main.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_maps.xml  activity_notification.xml  activity_onboarding.xml  activity_splash.xml  fragment_library_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
app/src/test/java/com/capstone/repoth/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtils.kt
(+12 files in other folders)
